<html>
		
	<!-- Oh! Hey! Didn't see you there. -->
	<!-- I see your intrested in checking out some code. -->
	<!-- Awesome! These HTML files are made from scratch just for you ^_^ -->
	<!-- Love using a lot of comments through out a project. Wish more developers did. -->
	<!-- Hope you enjoyed my webpage. I am always interested in what oppertunities there are avaiable out there. -->
	<!-- Nolen Felten, nolenf@gmail.com - github.com/nolenfelten -->
	
	<!--Don't forget to find me at https://www.linkedin.com/in/nolenfelten -->
	
	<head>
		
		<title>Nolen Felten | Win Friends & Influence People!</title>
		<style>
			/* This style code may appear to be randomly sorted, and that may be true, but it's order was a breaking factor during development. */
			body {
				margin: 0;
				/* I am able to count using base 16 comfertably */
				background: #000000;
			}


			video {
				background-size: cover;
				min-height: 100%;
				min-width: 100%;
				
				position: fixed;
				top: 50%;
				left: 50%;
				z-index: -100;
				transform: translateX(-50%) translateY(-50%);
			}
			
			
			
			h1 {
				margin-top: 20px;
				text-transform: uppercase;
				font-size: 30PX;
				letter-spacing: .3rem;
			}
			
			
			
			
			h3 {
				text-align: center;
				position: fixed;
			}
			
			
			
			
	
			#content {
				
				background-color: rgba(0,100,80,0.75);
				color: white;
				
				font-family: Agenda-Light, Agenda Light, Agenda, Arial Narrow, sans-serif;
				font-weight: 100;
				
				width: 25%;
				padding: 15px;
				
				float: right;
				font-size: 12PX;
				bottom: 1%;
			}
			
			
			
			
			#content a {
				color: #1FF;
				transition: .16s background;
				text-decoration: none;
			}
		
			#content a:hover {
				background-color: rgba(250,0,200,0.59);
			}


			#chess {
				color: rgb(255, 255, 255);
				text-align: center;
				font-size: 14px;
				font-weight: bold;
				position: fixed;
				bottom: 1%;
				left: 0%;
				transition: 1s;
				text-decoration: none;
				opacity: 0.8;
			}
			
			#chess a {
				color: #FFFFFF;
				display: inline-block;
				transition: 0.6s background;
				text-decoration: none;
			}

			
			#chess:hover {
				background-color: rgba(50, 150, 100);
				opacity: 1;
				transition: 3s;
			}
			
			
			
			
			#github {
				transition: 3s
				position: fixed;
				bottom: 0.1%;
				left: 20%;
				opacity: 0.5;
			}
			
			#github:hover {
				transition: 3s;
				opacity: 1;
			}
			
			

			#linkedin {
				transition: 3s;
				position: fixed;
				bottom: -3%;
				left: 33%;
				opacity: 0.5;
			}
			
			#linkedin:hover {
				transition: 1s;
				opacity: 1;
			}
			
			
			
			
			#freebtc img {
				transition: 2s;
				position: fixed;
				bottom: 0.1%;
				left: 60%;
				opacity: 0.7;
			}
			
			#freebtc:hover {
				color: rgb(255, 255, 255);
				transition: 0.32s;
				opacity: 1;
			}

			#freebtc h3{
				opacity: 0.7;
				letter-spacing: 0.125rem;
				text-transform: uppercase;
				text-decoration: bold;
				text-decoration: none;
				font-weight: 100;
				color: rgb(255,165,0);
				left: -10%;
			}
			
			
			@media screen {
				width: auto;
				heigth: auto;				
			}
			
			
		</style>
	</head>
	
	<body>
		
		<video autoplay id="bgvid" loop src="http://safeorscamdb.com/bg.mov"  type="video/webm">
			Downloading Background...
			Your device might not supported\...What are you waiting for, get chrome!!
			No, really though, its been years now!
		</video>
		
		<div id="content">
		
			<h1>
				<center><img src="http://i.imgur.com/W6FUs47.gifv">Nolen Felten<img src="http://i.imgur.com/W6FUs47.gifv"></center>
				<hr>
			</h1>
			
			<center>
				<h3>Welcome to my page!</h3>
			</center>
			
			
			<!-- Watch me knock this one out...-->
			<p>I am a Developer based in the beautiful city of <b>Santa Rosa, California</b>. </p>
			
			
			
			<!-- Bragging Rights <3 -->
			<b style="text-decoration: underline">Skills:</b>
			<ul>
				<li><b>Professional Web Developer</b></li> 
					<p>Save the trees, learn HTML!</p>
					
				<li><b>I <3 Code!</b></li> 
					<p>Strong with <b>Python/Ruby/Javascript/Bash/PHP</b>.</p> 
					<p>[Very] Comfertable using HTTP/SSH/FTP/SMTP network protocols and several API's.</p> 
				
				<li><b>Cryptography Specialist!</b></li> 
					<p>[Publishing school notes soon!!]</p>
				
				<li><b><a href='https://github.com/nolenfelten/Original-Xbox-Game-Installer'>User Interface Design</a></b></li>
					<p>Have used several Window System API tools to build cross platform <a href='https://en.wikipedia.org/wiki/Graphical_user_interface'>GUIs</a>.</p>
					<a href='http://ashbb.github.io/green_shoes/'>green_shoes</a> for Ruby. <a href='http://www.tutorialspoint.com/python/python_gui_programming.htm'>Tk Interface</a> for Python
				
			</ul>
			
			
			
			
			<b style="text-decoration: underline">Graduated:</b>
			<ul>
				<li><b>Rancho Cotate High School</b></li>
				<li><b><a href="https://www.khanacademy.org/profile/kaid_482191361132542558281054/">Khan Academy</a></b></li>
				<li><b>Santa Rosa Junior College</b></li>
				<li><b><a href="https://www.codecademy.com/users/nolenf/achievements">Codecademy</a></b></li>
			</ul>
		
			If you would like to get together and work on a cool project, feel free to reach out!
			<center><b><a href="mailto:nolenf@gmail.com">Email</a> | <a href="taco.mcbell@textnow.me">SMS Text</a></b></center>
		
		
		</div>
			
			
		<!-- Lets do it!!!!! -->
		<a href="http://www.chess.com/members/view/nolenf" id="chess">
			<p>Let's Play Some Chess!</p>
			<p>
				<img src="https://upload.wikimedia.org/wikipedia/commons/5/5e/Chess_rook_icon.png"> 
				<img src="https://upload.wikimedia.org/wikipedia/commons/e/e8/Chess_knight_icon.png">
				<img src="https://upload.wikimedia.org/wikipedia/commons/6/6c/Chess_bishop_icon.png">
				<img src="https://upload.wikimedia.org/wikipedia/commons/7/7c/Chess_queen_icon.png">
				<img src="https://upload.wikimedia.org/wikipedia/commons/4/40/Chess_king_icon.png">
				<img src="https://upload.wikimedia.org/wikipedia/commons/6/6c/Chess_bishop_icon.png">
				<img src="https://upload.wikimedia.org/wikipedia/commons/e/e8/Chess_knight_icon.png">
				<img src="https://upload.wikimedia.org/wikipedia/commons/5/5e/Chess_rook_icon.png">
			</p>
		</a>
		
		
		<a href="http://github.com/nolenfelten" id="github">
			<img height=90px width=90px src="http://i.imgur.com/ucn4Y2C.png">
		</a>
		
		<div id="linkedin">
			<a href="https://linkedin.com" >
				<img height=110px width=125px src="http://i.imgur.com/qZIKnmc.png">
			</a>
		</div>
		
		<div id="freebtc">
			<a href="./freebtc.html">
				<h3>Free Bitcoin</h3>
				<img src="http://i.imgur.com/uM8y3CQ.png" width='125px' height='105px'>
			</a>
		</div>
		
	</body>
</html>
